name: Build & Deploy to ECR/ECS

on:
  push:
    branches: [main]

env:
  AWS_REGION: ap-northeast-2
  ECR_REPOSITORY: mlops-lab/student-13     # ECR에서 생성한 리포지토리 이름(이미지 저장소)
  ECS_CLUSTER: mlops-lab-cluster           # ECS에서 생성한 클러스터(컨테이너 여러개 관리)
  ECS_SERVICE: student-13-api-service      # ECS에서 생성한 서비스(전체 서비스 관리)
  ECS_TASK_DEFINITION: student-13-loan-api # ECS 컨테이너(cpu, memory 등 리소스 정의)

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # 1. 코드 체크아웃
      - name: Checkout code
        uses: actions/checkout@v4

      # 2. AWS 자격 증명 설정
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      # 3. ECR 로그인
      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      # 4. Docker 이미지 빌드 & ECR Push
      - name: Build and push Docker image
        env:
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          IMAGE_TAG: ${{ github.sha }}
        run: |
          # 디렉토리는 매 step마다 초기화된다고 함 .. !! 그래서 CD를 여기서 수행 !!
          cd Github/loan-api-server-ecs 
          docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG .
          docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:latest .
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:latest
          echo "image=$ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG" >> $GITHUB_OUTPUT
        id: build-image

      # 5. ECS 서비스 업데이트 (새 이미지로 재배포)
      - name: Deploy to ECS
        run: |
          aws ecs update-service \
            --cluster $ECS_CLUSTER \
            --service $ECS_SERVICE \
            --desired-count 1 \
            --force-new-deployment \
            --region $AWS_REGION
          echo "ECS 서비스 재배포 시작!"